\relax 
\citation{monro}
\citation{anbar}
\citation{monro}
\citation{anbar}
\citation{monro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preh\IeC {\v l}ad existuj\IeC {\'u}cich algoritmov}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Robbins-Monro algoritmus}{10}}
\newlabel{linearsum}{{1.1}{10}}
\newlabel{stvorecsum}{{1.2}{10}}
\newlabel{rekurencia1}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D\IeC {\^o}kaz konvergencie Robbins-Monro algoritmu}{10}}
\newlabel{rob:ohranicenie}{{1.4}{10}}
\newlabel{becko}{{1.6}{10}}
\citation{pasupathy}
\newlabel{rekurencia}{{1.9}{11}}
\newlabel{rob:kdef}{{1.17}{12}}
\newlabel{rob:kodhad}{{1.18}{12}}
\newlabel{rob:bkonv}{{1.19}{12}}
\newlabel{rob:komsum}{{1.22}{13}}
\newlabel{rob:komsumpred}{{1.23}{13}}
\newlabel{Robbins}{{1.5}{14}}
\newlabel{rob:ineq}{{1.28}{14}}
\citation{sacks}
\citation{anbar}
\newlabel{rob:commonform}{{1.36}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stochastick\IeC {\'a} Newton-Raphsonov\IeC {\'a} met\IeC {\'o}da}{15}}
\citation{anbar}
\newlabel{stonewton}{{1.38}{16}}
\citation{kulich}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motiv\IeC {\'a}cia bin\IeC {\'a}rneho SRFP}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre\IeC {\v c}o \IeC {\v l}udia konaj\IeC {\'u} dobro?}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defin\IeC {\'\i }cia bin\IeC {\'a}rneho SRFP}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastick\IeC {\'a} met\IeC {\'o}da regula falsi}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motiv\IeC {\'a}cia}{19}}
\newlabel{regula:iter}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stochastick\IeC {\'a} verzia}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D\IeC {\^o}kaz konvergencie}{21}}
\newlabel{regula:chernoff}{{3.2}{21}}
\newlabel{regula:neutec}{{3.2}{21}}
\newlabel{regula:close}{{3.7}{21}}
\newlabel{regula:sign}{{3.9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vo\IeC {\v l}ba funkcie $s$}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodika testovania}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dodato\IeC {\v c}n\IeC {\'e} predpoklady pri implement\IeC {\'a}cii algoritmov}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testovan\IeC {\'e} parametre}{25}}
\citation{anbar}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stochastick\IeC {\'y} Newtonov algoritmus}{26}}
\citation{anbar}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vo\IeC {\v l}ba zahadzovacej funkcie pre Newtonov algoritmus}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vo\IeC {\v l}ba funkcie $s$ pre met\IeC {\'o}du regula falsi}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Distrib\IeC {\'u}cia v\IeC {\'y}sledkov predpovedan\IeC {\'y}ch algoritmami}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Asymptotick\IeC {\'e} spr\IeC {\'a}vanie sa algoritmov}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Schopnos\IeC {\v t} vysporiada\IeC {\v t} sa s\nobreakspace  {}monot\IeC {\'o}nnymi oblas\IeC {\v t}ami}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Testy na \IeC {\v d}al\IeC {\v s}\IeC {\'\i }ch funkci\IeC {\'a}ch}{30}}
\citation{monro}
\citation{anbar}
\citation{anbar}
\citation{monro}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}ver}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Preh\IeC {\v l}ad testovan\IeC {\'y}ch funkci\IeC {\'\i }}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Vlastnosti testovan\IeC {\'y}ch funkci\IeC {\'\i }}}{32}}
\newlabel{zoznamFunkcii}{{A.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Priebeh line\IeC {\'a}rnej funkcie}}{32}}
\newlabel{}{{A.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Priebeh kubickej funkcie}}{33}}
\newlabel{}{{A.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Priebeh sigmoidy}}{33}}
\newlabel{}{{A.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Priebeh Cauchyho funkcie}}{34}}
\newlabel{}{{A.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Priebeh Erf}}{34}}
\newlabel{}{{A.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Priebeh Sgn}}{35}}
\newlabel{}{{A.6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {B}V\IeC {\'y}sledky meran\IeC {\'\i }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Vo\IeC {\v l}ba parametrov pre met\IeC {\'o}dy Newtonova a regula falsi}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \IeC {\v S}\IeC {\'\i }rka intervalu spo\IeC {\v l}ahlivosti pre r\IeC {\^o}zne hodnoty $\gamma $ pre line\IeC {\'a}rnu funkciu}}{36}}
\newlabel{parameter:newtonLin}{{B.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \IeC {\v S}\IeC {\'\i }rka intervalu spo\IeC {\v l}ahlivosti pre r\IeC {\^o}zne hodnoty $\gamma $ pre funkciu $\qopname  \relax o{sgn}$}}{37}}
\newlabel{parameter:newtonSgn}{{B.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \IeC {\v S}\IeC {\'\i }rka intervalu spo\IeC {\v l}ahlivosti pre r\IeC {\^o}zne hodnoty $c$ pre line\IeC {\'a}rnu funkciu.}}{37}}
\newlabel{parameter:regulaLin}{{B.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \IeC {\v S}\IeC {\'\i }rka intervalu spo\IeC {\v l}ahlivosti pre r\IeC {\^o}zne hodnoty $c$ pre funkciu $\qopname  \relax o{sgn}$.}}{38}}
\newlabel{parameter:regulaSgn}{{B.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Tvar distribu\IeC {\v c}nej funkcie}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Distrib\IeC {\'u}cia predpoved\IeC {\'\i } Robbins-Monro algoritmu na intervale \IeC {\v s}\IeC {\'\i }rky 1024}}{39}}
\newlabel{gauss:monroBig}{{B.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Distrib\IeC {\'u}cia predpoved\IeC {\'\i } Robbins-Monro algoritmu na intervale \IeC {\v s}\IeC {\'\i }rky 16}}{39}}
\newlabel{gauss:monroMed}{{B.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Distrib\IeC {\'u}cia predpoved\IeC {\'\i } Robbins-Monro algoritmu na intervale \IeC {\v s}\IeC {\'\i }rky 1/16}}{40}}
\newlabel{gauss:monroSmall}{{B.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Distrib\IeC {\'u}cia predpoved\IeC {\'\i } Newtonovho algoritmu na intervale \IeC {\v s}\IeC {\'\i }rky 1024}}{41}}
\newlabel{gauss:newtonBig}{{B.8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Distrib\IeC {\'u}cia predpoved\IeC {\'\i } Newtonovho algoritmu na intervale \IeC {\v s}\IeC {\'\i }rky 16}}{41}}
\newlabel{gauss:newtonMed}{{B.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Distrib\IeC {\'u}cia predpoved\IeC {\'\i } Newtonovho algoritmu na intervale \IeC {\v s}\IeC {\'\i }rky 1/16}}{42}}
\newlabel{gauss:newtonSmall}{{B.10}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Distrib\IeC {\'u}cia predpoved\IeC {\'\i } regula falsi na intervale \IeC {\v s}\IeC {\'\i }rky 1024}}{42}}
\newlabel{gauss:secantBig}{{B.11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Distrib\IeC {\'u}cia predpoved\IeC {\'\i } regula falsi na intervale \IeC {\v s}\IeC {\'\i }rky 1/16}}{43}}
\newlabel{gauss:secantSmall}{{B.12}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Asymptotick\IeC {\'e} spr\IeC {\'a}vanie sa algoritmov}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces \IeC {\v S}\IeC {\'\i }rky intervalov spo\IeC {\v l}ahlivosti pre line\IeC {\'a}rnu funkciu so sklonom 0,01}}{44}}
\newlabel{}{{B.13}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces \IeC {\v S}\IeC {\'\i }rky intervalov spo\IeC {\v l}ahlivosti pre line\IeC {\'a}rnu funkciu so sklonom 0,1}}{44}}
\newlabel{}{{B.14}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces \IeC {\v S}\IeC {\'\i }rky intervalov spo\IeC {\v l}ahlivosti pre line\IeC {\'a}rnu funkciu so sklonom 0,5}}{45}}
\newlabel{}{{B.15}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces \IeC {\v S}\IeC {\'\i }rky intervalov spo\IeC {\v l}ahlivosti pre line\IeC {\'a}rnu funkciu so sklonom 1,0}}{45}}
\newlabel{}{{B.16}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces \IeC {\v S}\IeC {\'\i }rky intervalov spo\IeC {\v l}ahlivosti pre line\IeC {\'a}rnu funkciu so sklonom 2,0}}{46}}
\newlabel{}{{B.17}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces \IeC {\v S}\IeC {\'\i }rky intervalov spo\IeC {\v l}ahlivosti pre line\IeC {\'a}rnu funkciu so sklonom 5,0}}{46}}
\newlabel{asymptota5}{{B.18}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces \IeC {\v S}\IeC {\'\i }rky intervalov spo\IeC {\v l}ahlivosti pre line\IeC {\'a}rnu funkciu so sklonom 10,0}}{47}}
\newlabel{}{{B.19}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces \IeC {\v S}\IeC {\'\i }rky intervalov spo\IeC {\v l}ahlivosti pre line\IeC {\'a}rnu funkciu so sklonom 100,0}}{47}}
\newlabel{}{{B.20}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Porovnanie origin\IeC {\'a}lnej Newtonovej met\IeC {\'o}dy s\nobreakspace  {}met\IeC {\'o}du zlep\IeC {\v s}enou za pomoci heurist\IeC {\'\i }k a s\nobreakspace  {}algoritmom Robbinsa-Monroa. Do grafu s\IeC {\'u} vynesen\IeC {\'e} \IeC {\v s}\IeC {\'\i }rky intervalov spo\IeC {\v l}ahlivosti pre line\IeC {\'a}rnu funkciu so sklonom $1.0$}}{48}}
\newlabel{lin:newton}{{B.21}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Mon\IeC {\'o}tonne oblasti}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces \IeC {\v S}\IeC {\'\i }rky intervalov spo\IeC {\v l}ahlivosti pre $0.01\qopname  \relax o{sgn}$}}{49}}
\newlabel{}{{B.22}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces \IeC {\v S}\IeC {\'\i }rky intervalov spo\IeC {\v l}ahlivosti pre $0.1\qopname  \relax o{sgn}$}}{49}}
\newlabel{}{{B.23}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces \IeC {\v S}\IeC {\'\i }rky intervalov spo\IeC {\v l}ahlivosti pre $0.2\qopname  \relax o{sgn}$}}{50}}
\newlabel{}{{B.24}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces \IeC {\v S}\IeC {\'\i }rky intervalov spo\IeC {\v l}ahlivosti pre $0.4\qopname  \relax o{sgn}$}}{50}}
\newlabel{sgn:04}{{B.25}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces \IeC {\v S}\IeC {\'\i }rky intervalov spo\IeC {\v l}ahlivosti pre $0.6\qopname  \relax o{sgn}$}}{51}}
\newlabel{}{{B.26}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces \IeC {\v S}\IeC {\'\i }rky intervalov spo\IeC {\v l}ahlivosti pre $0.8\qopname  \relax o{sgn}$}}{51}}
\newlabel{}{{B.27}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces \IeC {\v S}\IeC {\'\i }rky intervalov spo\IeC {\v l}ahlivosti pre $1.0\qopname  \relax o{sgn}$}}{52}}
\newlabel{sgn:max}{{B.28}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Porovnanie origin\IeC {\'a}lnej Newtonovej met\IeC {\'o}dy s\nobreakspace  {}met\IeC {\'o}du zlep\IeC {\v s}enou za pomoci heurist\IeC {\'\i }k a s\nobreakspace  {}algoritmom Robbinsa-Monroa. Do grafu s\IeC {\'u} vynesen\IeC {\'e} \IeC {\v s}\IeC {\'\i }rky intervalov spo\IeC {\v l}ahlivosti pre $1.0\qopname  \relax o{sgn}$}}{53}}
\newlabel{sgn:newton}{{B.29}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}R\IeC {\^o}zne funkcie}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces \IeC {\v S}\IeC {\'\i }rky intervalov spo\IeC {\v l}ahlivosti pre kubick\IeC {\'u} funkciu}}{54}}
\newlabel{all:cubic}{{B.30}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces \IeC {\v S}\IeC {\'\i }rky intervalov spo\IeC {\v l}ahlivosti pre sigmoidu}}{54}}
\newlabel{all:sigmoid}{{B.31}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces \IeC {\v S}\IeC {\'\i }rky intervalov spo\IeC {\v l}ahlivosti pre erf}}{55}}
\newlabel{all:erf}{{B.32}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces \IeC {\v S}\IeC {\'\i }rky intervalov spo\IeC {\v l}ahlivosti pre Cauchyho funkciu}}{55}}
\newlabel{all:cauchy}{{B.33}{55}}
\bibcite{monro}{1}
\bibcite{anbar}{2}
\bibcite{sacks}{3}
\bibcite{pasupathy}{4}
\bibcite{kulich}{5}
